<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3867" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Packages_Products_Suppliers" ZOrder="39" X="440" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products" ZOrder="38" X="440" Y="275" Height="135" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Products_Suppliers" ZOrder="37" X="70" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SupplierContacts" ZOrder="36" X="742" Y="480" Height="365" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Suppliers" ZOrder="35" X="440" Y="480" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Affiliations" ZOrder="30" X="1100" Y="70" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Agencies" ZOrder="29" X="1415" Y="70" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Agents" ZOrder="28" X="1715" Y="70" Height="296" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BookingDetails" ZOrder="27" X="2001" Y="70" Height="365" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Bookings" ZOrder="26" X="2346" Y="70" Height="250" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Classes" ZOrder="25" X="2649" Y="70" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CreditCards" ZOrder="24" X="2935" Y="70" Height="204" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Customers" ZOrder="23" X="3255" Y="70" Height="365" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Customers_Rewards" ZOrder="22" X="3567" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employees" ZOrder="21" X="3937" Y="70" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Fees" ZOrder="20" X="4250" Y="70" Height="181" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Packages" ZOrder="19" X="4517" Y="70" Height="250" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Regions" ZOrder="18" X="4819" Y="70" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Rewards" ZOrder="17" X="5112" Y="70" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TripTypes" ZOrder="16" X="5409" Y="70" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Packages_Products_Supplie_FK01" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_Suppliers_FK00" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Products_Suppliers_FK01" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierContacts_FK01" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Packages_Products_Supplie_FK00" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4517</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SupplierContacts_FK00" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Agents_Agencies" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1645</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1715</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingDetails_Bookings" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2346</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingDetails_Classes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2649</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingDetails_Fees" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4250</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingDetails_Products_Suppliers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookingDetails_Regions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4819</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2276</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bookings_FK00" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3255</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>2579</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bookings_FK01" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4517</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>2579</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bookings_FK02" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5409</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2579</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CreditCards_FK00" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3255</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>3185</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Agents" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1931</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3255</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customers_Rewards_FK00" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3497</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customers_Rewards_FK01" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5112</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3867</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>